<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal"
    android:background="@drawable/border15_layout"
    android:foreground="@drawable/border_layout"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="6"
        android:background="@drawable/border13_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scene7_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bmjua"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="따뜻한 색"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/scene7_box1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="#F5F5F5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scene7_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bmjua"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="차가운 색"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/scene7_box2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/scene7_img1"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/scene7_train_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#00FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/scene7_train_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:gravity="center"
                android:text="인식률"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/scene7_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/scene7_result1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="2"
        android:background="@drawable/border14_layout"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/item_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/circle_2" />

        <ImageButton
            android:id="@+id/item_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/circle_9" />

        <ImageButton
            android:id="@+id/item_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/circle_1" />

        <ImageButton
            android:id="@+id/item_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/circle_10" />

        <ImageButton
            android:id="@+id/item_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/circle_4" />

        <ImageButton
            android:id="@+id/item_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/circle_5" />

        <ImageButton
            android:id="@+id/item_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/circle_12" />

        <ImageButton
            android:id="@+id/item_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/circle_3" />

        <ImageButton
            android:id="@+id/item_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/circle_11" />

        <ImageButton
            android:id="@+id/item_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/circle_6" />

        <ImageButton
            android:id="@+id/item_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/circle_7" />

        <ImageButton
            android:id="@+id/item_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/circle_8" />

    </LinearLayout>
</LinearLayout>