<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border2_layout"
    android:orientation="vertical"
    android:padding="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/border9_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/bmjua"
            android:gravity="center"
            android:text="인공지능과 함께 하는 예술 활동"
            android:textColor="#000000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn8_1"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/btn8_1" />

            <ImageButton
                android:id="@+id/btn8_2"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/btn8_2" />

<!--            <ImageButton-->
<!--                android:id="@+id/btn8_3"-->
<!--                android:layout_width="230dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:background="#00FFFFFF"-->
<!--                android:scaleType="fitXY"-->
<!--                android:src="@drawable/btn8_3" />-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/border9_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/bmjua"
            android:gravity="center"
            android:text="이미지 인식으로 활용하는 인공지능"
            android:textColor="#000000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn8_4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/btn8_4" />

            <ImageButton
                android:id="@+id/btn8_5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/btn8_5" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/border9_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/bmjua"
                android:gravity="center"
                android:text="인공지능으로 만나는 더 넓은 세상"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn8_6"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn8_6" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/border9_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/bmjua"
                android:gravity="center"
                android:text="머신러닝으로 만드는 나만의 인공지능"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn8_7"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn8_7" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>