<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal"
    android:background="@drawable/border4_layout"
    android:foreground="@drawable/border_layout"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua"
            android:gravity="center"
            android:text="미래의 직업은 어떻게 변화할까요?"
            android:textColor="#000000"
            android:textSize="34sp" />

        <ImageButton
            android:id="@+id/help"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/help" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/back_5_2_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/category_box"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_job_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/img_job_1" />

        <ImageView
            android:id="@+id/img_job_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/img_job_2" />

        <ImageView
            android:id="@+id/img_job_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/img_job_3" />

        <ImageView
            android:id="@+id/img_job_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/img_job_4" />

        <ImageView
            android:id="@+id/img_job_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/img_job_5" />

        <ImageView
            android:id="@+id/img_job_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/img_job_6" />

        <ImageView
            android:id="@+id/img_job_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/img_job_7" />

        <ImageView
            android:id="@+id/img_job_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/img_job_8" />

        <ImageView
            android:id="@+id/img_job_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/img_job_9" />

        <ImageView
            android:id="@+id/img_job_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/img_job_10" />

        <ImageView
            android:id="@+id/img_job_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/img_job_11" />

        <ImageView
            android:id="@+id/img_job_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/img_job_12" />

        <ImageView
            android:id="@+id/img_job_13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/img_job_13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:orientation="vertical"></LinearLayout>

        <ImageButton
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/save_btn" />

        <ImageButton
            android:id="@+id/share_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/share_btn" />
    </LinearLayout>
</LinearLayout>